# My aliases for use on HYAK.
# Copy and paste into $HOME/.bashrc.

# Quick summon build, interactive, or interactive GPU node.
alias build="srun -p build --time=2:00:00 --mem=20G --pty /bin/bash"
alias interact="srun -p stf -A stf --nodes=1 --mem=20G --time=2:00:00 --pty bash -l"
alias interactgpu="srun -p stf-gpu -A stf --nodes=1 --mem=20G  --time=2:00:00 --gres=gpu:P100:$

# Useful directories.
alias gscratch="cd /gscratch/stf/$USER"
alias cdgs="cd /gscratch/stf/$USER"

# My slurm queue.
alias myq="squeue -u $USER"

# Other.
alias useful="cat $HOME/useful_commands.txt"

 
